# photo-manager

./: .gitignore  README.md  pom.xml
src/main/java/pl/jasmic/photomanager/: HomeController.java  PhotoManagerApplication.java
src/main/java/pl/jasmic/photomanager/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java  PhotoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: gallery.jsp
src/main/webapp/resources/css/: style.css
src/test/java/pl/jasmic/photomanager/: PhotoManagerApplicationTests.java
